# gongling.github.io

./: .gitignore  README.md  build.gradle  import-summary.txt  lint.txt  settings.gradle
CrashlyticsDemo/: build.gradle
MOOC-master/: build.gradle
MOOC-master/src/androidTest/java/com/feidian/ek/hzaumooc/: ApplicationTest.java
MOOC-master/src/main/: AndroidManifest.xml
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Activity/: BaseActivity.java  ClassActivity.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  VideoActivity.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Bean/: ClassRank.java  GoodClass.java  MainViewTitle.java  RecommendClass.java  Teacher.java  TeacherSource.java  VideoUrl.java  YunClass.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Download/: APPFragment.java  DowloadAcivity.java  Download.java  DownloadAdapter.java  FileAdapter.java  FileM.java  GameFragment.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Personal/: MoreAdapter.java  PersonalActivity.java  more.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Suggestion/: Msg.java  MsgAdapter.java  SuggestActivity.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/Utils/: DownloadUtils.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/View/: DefaultSliderView.java  ListDivider.java  NoScrollGridView.java  NoScrollListView.java  TimeLinearLayout.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/View/Adapter/: ClassAdapter.java  GridAdapter.java  ItemOnClickListener.java  ListAdapter.java  ListViewHolder.java  MainAdapter.java  MoreOnClickListener.java  ShareAdapter.java
MOOC-master/src/main/java/com/feidian/ek/hzaumooc/View/Fragment/: Resource.java  ResourceFragment.java  VideoListFragment.java
MOOC-master/src/main/res/drawable/: button.xml  edit.xml  gray_shape.xml  ic_slider_select.xml  ic_slider_unselect.xml  order.xml  shape_resource.xml  shape_resource_bottom.xml  shape_resource_last.xml  shape_resource_withoutradio.xml
MOOC-master/src/main/res/layout/: activity_class_gridview.xml  activity_detail.xml  activity_history.xml  activity_video.xml  app_bar_main.xml  class_activity_gridview_item.xml  class_main.xml  content_detail.xml  content_main.xml  down_data.xml  down_load.xml  download.xml  fragment_video_layout.xml  gamefragment.xml  gridview_item.xml  item_girdview.xml  item_listview.xml  item_slider_banner.xml  item_test.xml  layout_smarttab.xml  list_data.xml  listview_item.xml  msg_item.xml  nav_header_main.xml  person_item.xml  personal.xml  resourcedownload.xml  share_gridview.xml  share_item.xml  share_item_gridview.xml  suggest.xml  view_fregment.xml
MOOC-master/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
MOOC-master/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MOOC-master/src/test/java/com/feidian/ek/hzaumooc/: ExampleUnitTest.java
MyNotification/: build.gradle
MyNotification/src/main/java/com/example/liuwangshu/mynotification/: MyNotificationActivity.java
MyNotification/src/main/res/layout/: activity_my_notification.xml
MyNotification/src/main/res/values/: styles.xml
SampleApp/: build.gradle
SampleApp/src/main/java/me/leolin/shortcutbadger/example/: MainActivity.java
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: XiaomiHomeBadger.java
StaggeredGridView/: build.gradle
StickyListHeader/: build.gradle
StickyListHeaderSample/: build.gradle
aIDLClient/: build.gradle
aIDLClient/src/main/aidl/com/braincol/aidl/service/: Beauty.aidl  RemoteBeauty.aidl
aIDLClient/src/main/java/com/braincol/aidl/client/: ClientActivity.java
aIDLClient/src/main/java/com/braincol/aidl/service/: Beauty.java
aIDLClient/src/main/res/layout/: main.xml  remote_view.xml
aIDLService/: build.gradle
aIDLService/src/main/: AndroidManifest.xml
aIDLService/src/main/aidl/com/braincol/aidl/client/: forActivity.aidl
aIDLService/src/main/java/com/braincol/aidl/service/: Beauty.java  LifeCycleActivity.java  ReceiveBroadCast.java  RemoteService.java
aIDLService/src/main/res/layout/: main.xml
apiDemos/: build.gradle
apiDemos/src/main/java/com/example/android/apis/app/: ForegroundService.java
apiDemos/src/main/java/com/example/android/apis/view/: LayoutAnimation1.java  LayoutAnimation2.java
leakcanary/: build.gradle  proguard-rules.pro
leakcanary/src/main/: AndroidManifest.xml
leakcanary/src/main/java/com/example/leakcanary/: MainActivity.java
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/com/example/gongling/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/gongling/myapplication/: AppNativeApi.java  RecyclerViewActivity.java  ScrollingActivity.java  SurfaceActivity.java  mywebAndProActivity.java  testMain.java  testclass.java
myapplication/src/main/res/drawable/: cat_manager_bg.xml
myapplication/src/main/res/layout/: activity_product_main.xml  activity_product_manage.xml  activity_scrolling.xml  activity_surface.xml  activity_text_view_base_line.xml  content_scrolling.xml  content_surface.xml  fragment_product.xml  myweb_scrolling.xml  product_cat_item.xml  product_catmag_item.xml  product_item.xml  recycleview_item.xml  recycleview_layout.xml
myapplication/src/main/res/menu/: menu_product_manager.xml  menu_scrolling.xml
myapplication/src/main/res/values/: attrs.xml  strings.xml
pulltorefresh/res/anim/: frame.xml
pulltorefresh/res/layout/: my_pull_to_refresh_header.xml
pulltorefresh/src/com/markupartist/android/widget/: PullToRefreshListView.java  myPullToRefreshListView.java
pulltorefreshexample/: build.gradle
pulltorefreshexample/res/layout/: pull_to_refresh.xml
pulltorefreshexample/src/com/markupartist/android/example/pulltorefresh/: PullToRefreshActivity.java
twoDimCode/: build.gradle
twoDimCode/src/main/: AndroidManifest.xml
twoDimCode/src/main/java/com/wyy/twodimcode/: CaptureActivity.java  MainActivity.java
vitamio/: build.gradle
vitamio-sample/: build.gradle
(+36 files in other folders)
