//include ':pulltorefresh'
//include ':pulltorefreshexample'
//include ':SampleApp'
//include ':ShortcutBadger'
include ':myapplication'
include ':MyNotification'
include ':CrashlyticsDemo'
//include ':leakcanary'
//include ':StaggeredGridView'
//include ':StickyListHeader'
//include ':StickyListHeaderSample'
//include ':aIDLClient'
//include ':aIDLService'
//include ':vitamio-sample', ':vitamio'
//include ':apiDemos'
//include ':twoDimCode'
//include ':MOOC-master'
