include ':pulltorefresh', ':myapplication', ':MyNotification', ':CrashlyticsDemo'
include ':pulltorefreshexample'
include ':StaggeredGridView'
include ':StickyListHeader'
include ':StickyListHeaderSample'
include ':aIDLClient'
include ':aIDLService'
include ':vitamio-sample', ':vitamio'
include ':apiDemos'
include ':twoDimCode'
include ':MOOC-master'
