include ':pulltorefresh', ':pulltorefreshexample', ':SampleApp', ':ShortcutBadger'
include ':myapplication', ':MyNotification', ':CrashlyticsDemo'
include ':StaggeredGridView'
include ':StickyListHeader'
include ':StickyListHeaderSample'
include ':aIDLClient'
include ':aIDLService'
include ':vitamio-sample', ':vitamio'
include ':apiDemos'
include ':twoDimCode'
include ':MOOC-master'
include ':leakcanary'