apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':StickyListHeader')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.nineoldandroids:library:2.4.0+'
}
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'se.emilsjolander.stickylistheaders'
        minSdkVersion 7
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
