apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    //compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile project(':ShortcutBadger')
}
