<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/item_slider_banner"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/item_slider_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2.5dip"
            android:gravity="center"
            custom:selected_drawable="@drawable/ic_slider_select"
            custom:selected_padding_left="4.0dip"
            custom:selected_padding_right="4.0dip"
            custom:unselected_drawable="@drawable/ic_slider_unselect"
            custom:unselected_padding_left="4.0dip"
            custom:unselected_padding_right="4.0dip" />
    </FrameLayout>
</LinearLayout>